#####################################################################
HYPRLAND
#####################################################################
x11-misc/rofi #软件启动器
gui-wm/hyprland #窗口管理器
gui-apps/waybar #状态栏
gui-apps/swaylock #锁屏
gui-apps/swaylock #登陆管理器
net-wireless/blueman #蓝牙管理面板
x11-misc/dunst #通知管理器
gui-libs/xdg-desktop-portal-hyprland

#####################################################################
GENTOOLINUX
#####################################################################

